[storage]
engine = icloud

[applications_to_ignore]
ack
curl
editorconfig
eslint
git
homebrew
oh-my-zsh
wget
zsh

# Adobe apps ignored for now
adobe-camera-raw
illustrator
lightroom
photoshop

# JetBrains apps
clion
datagrip
pycharm
webstorm
